NEO4J_URI=neo4j://neo4j_container:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password
YANDEX_API_KEY=AQVN1...
YANDEX_FOLDER_ID=b1g...
YANDEX_ASSISTANT_ID=fvtah...
YANDEX_INDEX_FILE=fvtp0...
EMBEDDING_MODEL_NAME=cointegrated/rubert-tiny
EMBEDDINGS_CACHE_DIR=/app/models
OLLAMA_MODEL_NAME=qwen:0.5b